{
  "name": "emberql",
  "version": "1.0.4",
  "description": "EmberQL is an intuitive, lightweight Node module that facilitates caching data from GraphQL queries, and implements a dynamic data persistence system that monitors the status of the primary database and modifies cache invalidation accordingly.",
  "main": "EmberQL.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/EmberQL.git"
  },
  "keywords": [
    "GraphQL",
    "Cache",
    "Caching",
    "Redis",
    "Optimize",
    "Query",
    "Ember",
    "fault",
    "tolerance",
    "heartbeat",
    "database",
    "db"
  ],
  "author": "Cristian De Los Rios, Manjunath Ajjappa Pattanashetty, Mike Masatsugu, Ram Marimuthu, Tyler Pohn",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/oslabs-beta/EmberQL/issues"
  },
  "homepage": "http://emberql.com/",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/graphql": "^14.5.0",
    "@types/redis": "^4.0.11",
    "express": "^4.17.1",
    "graphql": "^15.7.2",
    "node-fetch": "^2.6.6",
    "redis": "^4.0.1"
  },
  "devDependencies": {}
}
